org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true

MYAPP_RELEASE_STORE_FILE=/full/path/to/app/release.keystore
MYAPP_RELEASE_STORE_PASSWORD=Sujaljat-100
MYAPP_RELEASE_KEY_ALIAS=fireesportskey
MYAPP_RELEASE_KEY_PASSWORD=Sujaljat-100

# Removed deprecated setting
# android.defaults.buildfeatures.buildconfig=true
